Dynamic-JSON-Editor/App.xaml

<views:MvxApplication
    x:Class="Dynamic_JSON_Editor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>




        <Style x:Key="WindowBase" TargetType="{x:Type views:MvxWindow}">
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="Background" Value="#2c3e50" />
        </Style>


        <Style x:Key="RoundBorderLightGray" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#bdccd4" />
            <Setter Property="BorderBrush" Value="#bdccd4" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style x:Key="RoundBorderCeleste" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#2c3e50" />
            <Setter Property="BorderBrush" Value="#4ecdc4" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="FieldWhite" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#f7fff7" />
        </Style>


        <Style x:Key="WhiteLabel" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#2c3e50" />
            <Setter Property="Foreground" Value="#f7fff7" />
        </Style>


        <Style x:Key="MenuItemint" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#2c3e50" />
            <Setter Property="Foreground" Value="#f7fff7" />
        </Style>


        <Style x:Key="WinButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2c3e50" />
            <Setter Property="Foreground" Value="#f7fff7" />
        </Style>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2c3e50" />
            <Setter Property="Foreground" Value="#f7fff7" />
        </Style>


        <Style x:Key="UserControlBase" TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="#2c3e50" />
        </Style>


        <!--  Background="#FF0C2438"  -->




    </Application.Resources>
</views:MvxApplication>