Dynamic-JSON-Editor/App.xaml

<views:MvxApplication
    x:Class="Dynamic_JSON_Editor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>




        <Style x:Key="WindowBase" TargetType="{x:Type views:MvxWindow}">
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="Background" Value="#081014" />
        </Style>


        <Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#FF2F4A61" />
            <Setter Property="BorderBrush" Value="#FF021729" />
        </Style>

        <Style x:Key="MenuItemint" TargetType="{x:Type MenuItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#FF2F4A61" />
            <Setter Property="BorderBrush" Value="#FF2F4A61" />

        </Style>


        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="WinButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="#FF021729" />
            <Setter Property="BorderBrush" Value="#FF021729" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <!--  Background="#FF0C2438"  -->




    </Application.Resources>
</views:MvxApplication>