Dynamic-JSON-Editor/View/Uc/FieldNumber.xaml

<UserControl x:Class="Dynamic_JSON_Editor.View.Uc.FieldNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:Mxv_Dynamic_JSON_Editor.Core.ViewModels;assembly=Mxv-Dynamic-JSON-Editor.Core"
             xmlns:local="clr-namespace:Dynamic_JSON_Editor.View.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
              Style="{StaticResource UserControlBase}"
              d:DataContext="{d:DesignInstance VM:FieldNumberViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="campoPlaceHolder" Style="{StaticResource WhiteLabel}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Border Style="{StaticResource RoundBorderLightGray}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                
                <TextBox   Background="AliceBlue" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="NumberField" 
                           Text="{Binding FieldValue}" TextAlignment="Center" 
                             PreviewTextInput="NumberField_PreviewTextInput"/>

                <TextBox   Background="AliceBlue" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="DeltaValue" TextAlignment="Center"
                           Text="{Binding DeltaValue}" 
                             PreviewTextInput="NumberField_PreviewTextInput"/>

                <Border Grid.Column="2" Grid.Row="0"  >
                    <Button Content="˄" FontSize="4" Click="Button_Click_Up"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <Button Content="˅" FontSize="4" Click="Button_Click_Down"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
