Dynamic-JSON-Editor/View/Uc/FieldDate.xaml

<views:MvxWpfView
    x:Class="Dynamic_JSON_Editor.View.Uc.FieldDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dynamic_JSON_Editor.View.Uc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="70"
    d:DesignWidth="300"
    Style="{StaticResource UserControlBase}"
    xmlns:VMC="clr-namespace:Mxv_Dynamic_JSON_Editor.Core.ViewModels.Uc;assembly=Mxv-Dynamic-JSON-Editor.Core"
    d:DataContext="{d:DesignInstance VMC:FieldDataViewModel,IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{ Binding FieldName}"
            Style="{StaticResource WhiteLabel}" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource RoundBorderLightGray}">
            <DatePicker HorizontalAlignment="Center" 
                        SelectedDate="{Binding FieldValue}"/>

        </Border>

    </Grid>
</views:MvxWpfView>
