Dynamic-JSON-Editor/View/Uc/FieldBool.xaml

<views:MvxWpfView
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Dynamic_JSON_Editor.View.Uc.FieldBool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dynamic_JSON_Editor.View.Uc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource UserControlBase}"
    xmlns:VMC="clr-namespace:Mxv_Dynamic_JSON_Editor.Core.ViewModels.Uc;assembly=Mxv-Dynamic-JSON-Editor.Core"
    d:DataContext="{d:DesignInstance VMC:FieldBoolViewModel,IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource RoundBorderLightGray}">
            <CheckBox
                IsChecked="{Binding FieldValue}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding FieldName}" />
        </Border>
    </Grid>
</views:MvxWpfView>
