Dynamic-JSON-Editor/View/MainView.xaml

<views:MvxWpfView
    x:Class="Dynamic_JSON_Editor.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Uc="clr-namespace:Dynamic_JSON_Editor.View.Uc"
    xmlns:VM="clr-namespace:Mxv_Dynamic_JSON_Editor.Core.ViewModels;assembly=Mxv-Dynamic-JSON-Editor.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dynamic_JSON_Editor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Width="auto"
    Height="auto"
    d:DataContext="{d:DesignInstance VM:MainViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <Style x:Key="CloseAppButton" />
    </views:MvxWpfView.Resources>

    <DockPanel
        Width="800"
        Height="450"
        Background="#FF2F4A61">
        <Grid
            Height="30"
            VerticalAlignment="Top"
            Background="#FF0C2438"
            DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>



            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="40"
                Margin="3" />

            <Menu
                Grid.Row="0"
                Grid.Column="1"
                Background="{x:Null}"
                DockPanel.Dock="Top"
                Foreground="White">
                <MenuItem Header="File" Style="{StaticResource MenuItemint}">
                    <MenuItem Header="New" Style="{StaticResource MenuItemint}" />
                    <MenuItem Header="Open" Style="{StaticResource MenuItemint}" />
                    <MenuItem Header="Close" Style="{StaticResource MenuItemint}" />
                    <MenuItem Header="Save Us" Style="{StaticResource MenuItemint}" />
                    <MenuItem Header="Save" Style="{StaticResource MenuItemint}" />
                </MenuItem>
            </Menu>



            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="7"
                Content="X"
                Style="{StaticResource CloseButton}" />
            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="5"
                Content="_"
                Style="{StaticResource WinButton}" />
            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="6"
                Content="M"
                Style="{StaticResource WinButton}" />


        </Grid>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>


            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Nome File"
                Style="{StaticResource WhiteLabel}" />
            <Label
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Content="Json Semple"
                Style="{StaticResource WhiteLabel}" />

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource RoundBorderCeleste}" />

            <Grid
                x:Name="FildGrid"
                Grid.Row="1"
                Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TreeView
                    x:Name="FieldNumber"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Background="#2c3e50"
                    BorderBrush="#2c3e50"
                    ItemsSource="{Binding FieldNumber}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Uc:FieldNumber DataContext="{Binding Self}" />
                            </DockPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Uc:FieldString Grid.Row="0" Grid.Column="1" />
                <Uc:FieldBool Grid.Row="2" Grid.Column="1" />
                <Uc:FieldDate Grid.Row="3" Grid.Column="1" />


            </Grid>

        </Grid>


    </DockPanel>





</views:MvxWpfView>
